<!DOCTYPE html>
<html lang="hr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Portfolio</title>
</head>
<body>
  <section> 
    <div class="left container">   
        <img src="images/profilePic/Matej.jpg" alt="Matej Antunović" id="profilePic1">
        <div id="myModal" class="modal">
            <span class="close" id="spanMatejPrifilePic">&times;</span>
            <img class="modal-content" id="img01">
            <div id="caption"></div>
          </div>
    </div>

    <div class="right">
        <h1 id="name">Matej Antunović</h1>  
        <ul class="about">
          <li>Datum rođenja: 7.4.2000.</li>
          <li>Mjesto rođenja: <a href="https://goo.gl/maps/6ZJFA1kC8itA9FuD7" class="links" target="_blank">Vinkovci</a></li>
          <li>Mjesto stanovanja: <a href="https://goo.gl/maps/5CaRphoHvTWr2eDT6" class="links" target="_blank">Nijemci</a></li>
          <li>Student treće godine preddiplomskog stručnog studija računarstva na <a href="https://www.ferit.unios.hr/2021/" class="links" target="_blank">FERIT</a>-u.</li>
          <li>Pohađao <a href="http://os-ikozarac-nijemci.skole.hr/" class="links" target="_blank">Osnovnu školu Ivana Kozarca u Nijemcima</a>, 
            zatim <a href="http://ss-tehnicka-rboskovica-vk.skole.hr/" class="links" target="_blank">Tehničku školu Ruđera Boškovića u Vinkovcima</a>, smjer građevinski tehničar.</li>
          <li>Hobiji: izrada digitalnih kompozicija, 3D modeliranje, čitanje stripova</li>
        </ul>
    </div>    
  </section>

  <section">
    <div class="slideshow-container leftHobbies">

      <div class="MatejSlides fade">
        <div class="numbertext">1 / 4</div>
        <img src="images/hobbies/LEDs1.png" class="smallImg" style="width:100%">
      </div>

      <div class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" ">
      </div>
      
      <div class="MatejSlides fade">
        <div class="numbertext">2 / 4</div>
        <img src="images/hobbies/LEDs2.gif" class="smallImg" style="width:100%">
      </div>

      <div class="modal">
        <span class="close">&times;</span>
        <img class="modal-content">
      </div>
      
      <div class="MatejSlides fade">
        <div class="numbertext">3 / 4</div>
        <img src="images/hobbies/LEDs3.bmp" class="smallImg" style="width:100%">
      </div>

      <div class="modal">
        <span class="close">&times;</span>
        <img class="modal-content">
      </div>

      <div class="MatejSlides fade">
        <div class="numbertext">4 / 4</div>
        <img src="images/hobbies/LEDs4.jpg" class="smallImg" style="width:100%">
      </div>

      <div class="modal">
        <span class="close">&times;</span>
        <img class="modal-content">
      </div>
      
      <a class="prev" onclick="plusSlidesMatej(-1)">❮</a>
      <a class="next" onclick="plusSlidesMatej(1)">❯</a>
        
    </div>

    <div class="rightHobbies">
      <h1 id="hobbie">hobiji</h1>
      <p id="hobbies">ovo su neki hobiji</p>
    </div>
  </section>

  <section>
    <div class="leftVideo1 container">
        <video controls class="video">
            <source src="movie.mp4" type="video/mp4">
            <source src="movie.ogg" type="video/ogg">
            Your browser does not support the video tag.
        </video>
    </div>

    <div class="rightAudio1 container">
        <audio controls class="audio">
            <source src="jazz.ogg" type="audio/ogg">
            <source src="jazz.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
          </audio>
    </div>
  </section> 

  <section> 
    <div class="leftKarlo container">   
        <img src="images/profilePic/Karlo.jpg" alt="Karlo Lekšić" id="KarloPic">
        <div id="KarloModal" class="modal">
            <span class="close" id="spanKarloPrifilePic">&times;</span>
            <img class="modal-content" id="img02">
            <div id="captionKarlo"></div>
          </div>
    </div>

    <div class="right">
        <h1 id="name">Karlo Lekšić</h1>        
      <ul class="about">
        <li>Datum rođenja: 5.1.2001.</li>
        <li>Mjesto rođenja: <a href="https://www.zagreb.hr/" class="links" target="_blank">Zagreb</a></li>
        <li>Mjesto stanovanja: <a href="https://goo.gl/maps/yXeVauT5aaRq4Nn49" class="links" target="_blank">Voloder</a></li>
        <li>Student treće godine preddiplomskog stručnog studija računarstva na <a href="https://www.ferit.unios.hr/2021/" class="links" target="_blank">FERIT</a>-u.</li>
        <li>Pohađao <a href="https://www.os-popovaca.hr/" class="links" target="_blank">Osnovna škola Popovača</a>, 
          zatim <a href="http://ss-tehnicka-kt.skole.hr/" class="links" target="_blank">Tehničku školu Kutina</a>, smjer računalstvo.</li>
          <li>Hobiji: LED trake, elektronika, mikrokontroleri</li>
      </ul>
  </div>  
  </section>

  <section">
    <div class="slideshow-container leftHobbies">

      <div class="KarloSlides fade">
        <div class="numbertext">1 / 4</div>
        <img src="images/hobbies/LEDs1.png" class="smallImgKarlo" style="width:100%">
      </div>

      <div class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" ">
      </div>
      
      <div class="KarloSlides fade">
        <div class="numbertext">2 / 4</div>
        <img src="images/hobbies/LEDs2.gif" class="smallImgKarlo" style="width:100%">
      </div>

      <div class="modal">
        <span class="close">&times;</span>
        <img class="modal-content">
      </div>
      
      <div class="KarloSlides fade">
        <div class="numbertext">3 / 4</div>
        <img src="images/hobbies/LEDs3.bmp" class="smallImgKarlo" style="width:100%">
      </div>

      <div class="modal">
        <span class="close">&times;</span>
        <img class="modal-content">
      </div>

      <div class="KarloSlides fade">
        <div class="numbertext">4 / 4</div>
        <img src="images/hobbies/LEDs4.jpg" class="smallImgKarlo" style="width:100%">
      </div>

      <div class="modal">
        <span class="close">&times;</span>
        <img class="modal-content">
      </div>
      
      <a class="prev" onclick="plusSlidesKarlo(-1)">❮</a>
      <a class="next" onclick="plusSlidesKarlo(1)">❯</a>
        
    </div>

    <div class="rightHobbies">
      <h1 id="hobbie">Vještine i hobjii</h1>
      <p id="hobbies">Poznavanje programskog jezika C, osnove HTML-a, 
        CSS-a, JavaScript-a te PHP-a. Programiranje mikrokontrolera, dizajniranje PCB-a 
        te kompletna realizacija manjih DIY projekata temeljenih na Arduino/ESP mikrokontrolerima s posebnim naglaskon na LED trakama i uređivanje interijera istim. </p>
    </div>
  </section>
  
  <section>
    <div class="leftVideo1 container">
        <video controls class="video">
            <source src="movie.mp4" type="video/mp4">
            <source src="movie.ogg" type="video/ogg">
            Your browser does not support the video tag.
        </video>
    </div>

    <div class="rightAudio1 container">
        <audio controls class="audio">
            <source src="jazz.ogg" type="audio/ogg">
            <source src="jazz.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
          </audio>
    </div>
  </section> 

  <section>
    <footer>
      <p>
        Ova stranica izrađena je za vrijeme pohađanja <a href="https://www.ferit.unios.hr/2021/">Fakulteta Elektrotehnike, Računarstva i Informacijskih Tehnologija</a>
        u skolpu kolegija <a href="https://www.ferit.unios.hr/2021/upisi-i-studijski-programi/preddiplomski-strucni-studij#racunarstvo#SR601">Multimedijska tehnika</a>.
      </p>
      <p>&copy; 2022: Matej Antunović i Karlo Lekšić | Sva prava pridržana</p>
      <p></p>
    </footer>
  </section>

  <script>
    //slideshow
    let slideIndexKarlo = 1;
    showSlidesKarlo(slideIndexKarlo);
    
    function plusSlidesKarlo(n) {
      showSlidesKarlo(slideIndexKarlo += n);
    }
    
    function currentSlide(n) {
      showSlidesKarlo(slideIndexKarlo = n);
    }
    
    function showSlidesKarlo(n) {
      
      let i;
      let slidesKarlo = document.getElementsByClassName("KarloSlides");
      if (n > slidesKarlo.length) {slideIndexKarlo = 1}    
      if (n < 1) {slideIndexKarlo = slidesKarlo.length}
      for (i = 0; i < slidesKarlo.length; i++) {
        slidesKarlo[i].style.display = "none";  
      }
      slidesKarlo[slideIndexKarlo-1].style.display = "block";  
    }         
    


    //modali za slideshow 



    let modalsKarlo = document.getElementsByClassName("modal"); 
    let imgsKarlo = document.getElementsByClassName("smallImgKarlo");
    let modalImgsKarlo = document.getElementsByClassName("modal-content");
    //var captionText = document.getElementById("caption"); //ako trebas opis stavis ga u alt od slike na koju ga oces 
    //i onda dodat u petlju 

    for(let i = 0; i < imgsKarlo.length; i++){
      imgsKarlo[i].onclick = function(){
        modalsKarlo[i].style.display = "block";
        modalImgsKarlo[i].src = this.src;
        //opisi 
      }
    }

    var span0Karlo = document.getElementsByClassName("close")[0];
    var span1Karlo = document.getElementsByClassName("close")[1];
    var span2Karlo = document.getElementsByClassName("close")[2];
    var span3Karlo = document.getElementsByClassName("close")[3];

    span0Karlo.onclick = function(){
      for(let i = 0; i < modalsKarlo.length; i++){
        modalsKarlo[i].style.display = "none";
      }
    }
    span1Karlo.onclick = function(){
      for(let i = 0; i < modalsKarlo.length; i++){
        modalsKarlo[i].style.display = "none";
      }
    }
    span2Karlo.onclick = function(){
      for(let i = 0; i < modalsKarlo.length; i++){
        modalsKarlo[i].style.display = "none";
      }
    }
    span3Karlo.onclick = function(){
      for(let i = 0; i < modalsKarlo.length; i++){
        modalsKarlo[i].style.display = "none";
      }
    }

      /*
      //ovo ne dela
      let spans = document.getElementsByClassName("close");

      for(let i = 0; i < spans.length; i++){
        spans[i].onclick = function() { 
          for(let j = 0; i < modalsKarlo.length; i++){
            modalsKarlo[j].style.display = "none";
          }          
        }
      }

      */

      //matejov slideshow
    let slideIndexMatej = 1;
    showSlidesMatej(slideIndexMatej);
    
    function plusSlidesMatej(n) {
      showSlidesMatej(slideIndexMatej += n);
    }
    
    function currentSlide(n) {
      showSlidesMatej(slideIndexMatej = n);
    }
    
    function showSlidesMatej(n) {
      
      let i;
      let slidesMatej = document.getElementsByClassName("MatejSlides");
      if (n > slidesMatej.length) {slideIndexMatej = 1}    
      if (n < 1) {slideIndexMatej = slidesMatej.length}
      for (i = 0; i < slidesMatej.length; i++) {
        slidesMatej[i].style.display = "none";  
      }
      slidesMatej[slideIndexMatej-1].style.display = "block";  
    }         
    


    //modali za slideshow 



    let modalsMatej = document.getElementsByClassName("modal"); 
    let imgsMatej = document.getElementsByClassName("smallImg");
    let modalImgsMatej = document.getElementsByClassName("modal-content");
    //var captionText = document.getElementById("caption"); //ako trebas opis stavis ga u alt od slike na koju ga oces 
    //i onda dodat u petlju 

    for(let i = 0; i < imgsMatej.length; i++){
      imgsMatej[i].onclick = function(){
        modalsMatej[i].style.display = "block";
        modalImgsMatej[i].src = this.src;
        //opisi 
      }
    }

    var span0Matej = document.getElementsByClassName("close")[0];
    var span1Matej = document.getElementsByClassName("close")[1];
    var span2Matej = document.getElementsByClassName("close")[2];
    var span3Matej = document.getElementsByClassName("close")[3];

    span0Matej.onclick = function(){
      for(let i = 0; i < modalsMatej.length; i++){
        modalsMatej[i].style.display = "none";
      }
    }
    span1Matej.onclick = function(){
      for(let i = 0; i < modalsMatej.length; i++){
        modalsMatej[i].style.display = "none";
      }
    }
    span2Matej.onclick = function(){
      for(let i = 0; i < modalsMatej.length; i++){
        modalsMatej[i].style.display = "none";
      }
    }
    span3Matej.onclick = function(){
      for(let i = 0; i < modalsMatej.length; i++){
        modalsMatej[i].style.display = "none";
      }
    }

    //matejov modal
    var modal = document.getElementById("myModal");
    
    var img = document.getElementById("profilePic1");
    var modalImg = document.getElementById("img01");
    //var captionText = document.getElementById("caption");
    img.onclick = function(){
      modal.style.display = "block";
      modalImg.src = this.src;
      //  captionText.innerHTML = this.alt;
    }
    
    var spanMatej = document.getElementById("spanMatejPrifilePic");
    
    spanMatej.onclick = function() { 
      modal.style.display = "none";
    }


    //modal za karlovu profilnu
    var modalKarlo = document.getElementById("KarloModal");
    
    var imgKarlo = document.getElementById("KarloPic");
    var modalImgKarlo = document.getElementById("img02");
    //var captionTextKarlo = document.getElementById("captionKarlo");
    imgKarlo.onclick = function(){
      modalKarlo.style.display = "block";
      modalImgKarlo.src = this.src;
      //captionTextKarlo.innerHTML = this.alt;
    }

    var spanKarlo = document.getElementById("spanKarloPrifilePic");
    
    spanKarlo.onclick = function() { 
      modalKarlo.style.display = "none";
    }
  </script>
    
</body>
</html>